# com-ling-mybatis-begin-gradle

./: .gitignore  build.gradle  readme.md  settings.gradle
doc/: 01.sql
src/main/java/com/ling/mybatis/begin/: AdminFunctorApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ling/mybatis/begin/bean/common/: CreateRequestBase.java  DglgRequest.java  DglgRequestBase.java  DglgResponse.java  DglgResponseBase.java  DglgResponseData.java  DglgResponseList.java  EntityBase.java  QueryBase.java  UpdateNothing.java  UpdateRequestBase.java
src/main/java/com/ling/mybatis/begin/bean/config/: SysProperty.java  SysPropertyCreateRequest.java  SysPropertyQuery.java  SysPropertyUpdateRequest.java
src/main/java/com/ling/mybatis/begin/controller/config/: SysPropertyController.java
src/main/java/com/ling/mybatis/begin/dao/: DaoBase.java
src/main/java/com/ling/mybatis/begin/dao/config/: SysPropertyDao.java
src/main/java/com/ling/mybatis/begin/dglgutil/: CmdCode.java  DglgConst.java  ResCode.java
src/main/java/com/ling/mybatis/begin/service/config/: SysPropertyService.java
src/main/java/com/ling/mybatis/begin/serviceImpl/: ServiceImplBase2.java
src/main/java/com/ling/mybatis/begin/serviceImpl/config/: SysPropertyServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: utilMapper.xml
src/main/resources/mybatis/config/: sysPropertyMapper.xml
