// https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
plugins {
    id 'java'
//    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.ling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.1'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.mybatis:mybatis:3.5.1'
    implementation 'com.alibaba:druid:1.1.10'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

// https://github.com/spring-projects/spring-boot/issues/832#issuecomment-272780482
bootRun.systemProperties = System.properties

bootJar {
    mainClassName = 'com.ling.mybatis.AdminFunctorApplication'
}

